{
  "name": "@vendasta/angular-social-mentions",
  "version": "1.0.7",

  "description": "Angular mentions from Dmacfarlane - angular-mentions. Updated version of angular-mentions with modified configuration options for displaying list of items and more.",
  "keywords": [
    "angular",
    "mention",
    "autocomplete"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vendasta/angular-social-mentions.git"
  },
  "author": "Vendasta Technologies Inc",
  "license": "MIT",

  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0"
  }
}
